[DEFAULT]

[Departure]
# Only 'All' is supported at the moment
statistics = All
# Split airports with comma(,) if more than one, like LAX, SAN; or just write All for all airports
origin_airports = LAX
# Split airlines with comma(,) if more than one, like AA, DL; or just write All for all airlines
airlines = All
# Split months with comma(,) if more than one, like 5, 8; or just write All for all months
months = 7, 8
# Split days with comma(,) if more than one, like 3, 5, 8, 10; or just write All for all days
days = All
# Split days with comma(,) if more than one, like 2001, 2002
years = 2017

[Reserved]

